MONGODB_URI=mongodb+srv://admin:5vqvMDlrNhZ9v9rN@fakestoredb.yvz22ix.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT=miclavesecreta
AWS_S3_BUCKET=test-diego-apps
AWS_S3_ACCESS_KEY=AKIASMVSBF3EVAOZNUTO
AWS_S3_SECRET_ACCESS_=sB1p6vTUMFBozbZvV99xfeDtJiBrfw1dYANjK11C